#!/bin/bash

# Помещение данных в отчет.
# Первая строка ввода в gawk-программу берется из команды date.
# Программа читает эту строку как запись номер строки 1 (NR == 1),
# обрабатывает её соответствующим образом, а все остальные строки
# обрабатывает с помощью действия, связанного со следующим шаблоном
# (NR > 1).

if (test $# = 0) then
   echo "Необходимо указать имя файла."
   exit 1
fi
   (date; cat $1) |
gawk '
NR == 1 {print "Отчет по состоянию на ", $1, $2, $3 ", " $6}
NR > 1 {print $5 "\t" $1}'
