
# Программа выводит каждую строку ввода, за исключением тех строк,
# которые начинаются с буквы b. Первая инструкция print выводит каждую
# строку, прочитанную gawk в автоматическом режиме. Затем шаблон /^b/
# выбирает все строки, начинающиеся с b, для специальной обработки.
# 'Действие' использует getline для чтения следующей строки ввода в
# переменную hold, выводит строку:
# "пропуск этой строки" <hold> <$1>
# Переменная $1 содержит значение 1-ого поля той записи, которую утилита
# gawk считала автоматически, а не записи, прочитанной с помощью
# инструкции getline. Последняя инструкция выводит строку и значение
# NR(номер текущей записи). Несмотря на то, что getline не изменяет 
# значение переменной $0, когда она считывает данные в переменную, то
# gawk увеличивает значение NR на 1.

# Вывод всех строк за исключением прочинных с помощью getline
{ print "строка №", NR, $0 }
# Если строка начинается с 'b', то она обрабатывается особым образом.
/^b/ {
    # Использование getline для чтения след.строки в перемен. hold.
    getline hold
    # Вывод значения hold.
    print "Пропуск этой строки", hold
    # Когда getline читает данные в переменную $0 это не касается
    # $1 содержит прежнее значение.
    print "Предыдущая строка начиналась с: ", $1
}
{
    print ">>>> Завершение обработки строки №", NR
    print ""
}
