
# Используем print для определения формата вывода.
# Используем '\' для продолжения длинной строки.

BEGIN {
    print "                                 Мили"  
    print "Произв.     Модель      Год     (x1000)     Цена"
    print \
	"------------------------------------------------"
}
{
    if ($1 ~ /ply/)  $1 = "plymouth"
    if ($1 ~ /chev/) $1 = "chevrolet"
    printf "%-10s  %-8s    %2d    %5d      $ %8.2f\n",\
	$1, $2, $3, $4, $5
}
