# Содержит два действия:
# 1-ое BEGIN - вывод заголовка перед обработкой файла.
# 2-ое print - вывод содержимого файла без обработки.

BEGIN {print "Произв. Модель          Год     Пробег  Цена"}
{print}
