
# Программа показывает, что инструкция getline работает независимо от
# предоставляемого gawk автоматического чтения и независимо от
# переменной $0. 

{
    print NR, "$0: ", $0
    getline aa
    print NR, "aa:", aa
}
