#!/bin/bash

# Сценарий выводит частотный список использования слов в файле,
# указанном в командной строке. Утилита tr построчно выводит слова из
# стандартного ввода. Утилита sort перестраивает файл помещая вначале
# наиболее часто наиболее часто используемые слова.

tr -cs 'a-zA-Z' '[\n*]' < $1 |
gawk    '{count[$1]++}
END     {for (item in count) printf "%-15s%3s\n", item, count[item]}' |
sort +1nr +0f -1
