
# Используем вложенную структуру if ... else

{
    if ($5 <= 5000)                   $5 = "недорогая"
    else if (5000 < $5 && $5 < 10000) $5 = "договорная"
    else if (10000 < $5)              $5 = "дорогая" 
    printf "%-10s %-8s    %2d    %5d    %-12s\n",	\
	$1, $2, $3, $4, $5
}

