#!/usr/bin/gawk -f

# Сценарий оболочки.
# if - управляющая конструкция.
# При изменении записи gawk заменяет все разделители в этой записи на 
# значение разделителя полей в выводе. По умолчанию таким разделителем
# является пробел.

{
    if ($1 ~ /ply/)  $1 = "plymouth"
    if ($1 ~ /chev/) $1 = "chevrolet"
    print
}
