
# Шаблон ($3 > saveit) говорит gawk выбирать записи, которые содержат
# пользовательский ID-номер больше любого предыдущего обработанного им
# пользовательского ID-номера. При каждом выборе записи gawk присваивает
# значение нового пользовательского ID-номера переменной saveit. Затем
# gawk использовует новое значение saveit для проверки  пользовательских
# ID-номеров всех следующих записей. По завершению обработки gawk
# добавляет 1 к значению saveit и выводит результат.

BEGIN {
    FS = ":"
    saveit = 0
}
$3 > saveit {saveit = $3}
END { print "Следующий доступный UID - " saveit + 1}
