
# В блоке BEGIN для последовательного перебора строк в стандартном
# вводе используется цикл while. Инструкция getline считвает каждую
# переменную holdme и выводит на экран каждое значение этой переменной 

BEGIN {
    while (getline holdme)
	print holdme
}
