#!/usr/bin/bash

# Ассоциативный массив manuf используется в качестве индекса содержимое
# первого поля каждой записи входного файла. Массив состоит из элементов
# manuf[plym], manuf[chevy], manuf[ford] и т.д. Каждый элемент по мере
# создания инициализируется нулевым значением.

# Действие, следующие за шаблоном END, является структура for, которая
# осуществляет последовательный перебор элементов ассоциативного массива.
# Канал пропускает вывод через команду sort для создания алфавитного
# списка автомобилей и указания их количества, имеющегося в наличии.

gawk ' {manuf[$1]++}
 END {for (name in manuf) print name, manuf[name]}
 ' ./icars.txt |
     sort
