
# Использование инструкции getline расширяет возможности управления
# данными, которые считываются gawk. Когда в качестве аргумента
# getline подставляется имя переменной, то эта инсрукция считывает
# данные в эту переменную. Блок шаблона BEGIN использует getline для
# чтения одной строки со стандартного ввода в переменную aa. 

BEGIN {
    getline aa
    print aa
}
