
# Программа вызывает msbl_12p581_gawkextern_toupper.sh в качестве
# сопроцессора.
# Данная программа читает данные из стандартного ввода или из файла,
# переводит символы в верхний регистр и переводит символы в стандартный
# вывод.

{
    print  $0 |& "./msbl_581_4gawk_toupper.sh "
    "./msbl_581_4gawk_toupper.sh " |& getline hold
    print hold
}
