
# Выбираем строку 2 и используем инструкцию 'Добавить', для того чтобы
# добавить разделитель строк и текст AFTER ко второй строке, т.к. в
# командной строке отсутствует ключ -n, то sed копирует все строки из
# файла ввода.
z
# sed -f ./ch13p591b.sh lines.txt

2 a\
AFTER
