h # Копирование 'Обласи шаблона' (Только что прочитанной строки) в 'Область хранения'.
n # Чтение следующей строки ввода в 'Область шаблона'.
p # Вывод содержимого области шаблона.
g # Копирование 'Области хранения' в 'Область шаблона'. 
p # Вывод содержимого 'Области шаблона' (с предыдущей строкой).
