
# w - создает файл с именем lines.txt и записывает в него измененные
# строки. В командной строке отсутствует -n, поэтому выводятся все
# строки.
# Инструкция 'Подставить'.
# sed выбирает все строки, т.к. отсутствует адрес. В каждой строке
# заменяется первый экземпляр слова line словом sentence.
# Командная строка вызывает sed с ключом 

# sed -f ./ch13p593b.sh lines.txt 

s/line/sentence/w temp
