
# Инструкция 'Подставить'.
# sed выбирает все строки, т.к. отсутствует адрес. В каждой строке
# заменяется первый экземпляр слова line словом sentence.
# Командная строка вызывает sed с ключом -n, поэтому выводятся только
# строки, которые соответствуют условию.

# sed -n -f ./ch13p593a.sh lines.txt

s/line/sentence/p
