2,$G  # Для всех строк, кроме первой. добавление к 'Области строк'
    # разделителя строк и содержимого 'Области хранения'.
h   # Копирование 'Области шаблона' в 'Область хранения'
$!d # Удаление всех строк, за исключением последней строки. 
